<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranjeet Singh | Projects</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="navbar">
        <h2 class="brand-title">PROJECTS</h2>
        <ul class="links">
            <li class="inline-list-items"><a href="/" class="nav-links">Home</a></li>
            <li class="inline-list-items"><a href="/projects/projectsList.html" class="nav-links">Projects</a></li>
            <li class="inline-list-items"><a href="/blogs/blogList.html" class="nav-links">Blogs</a></li>
        </ul>
    </nav>
    <div>
        <header class="container">
            <h1 class="hero-text">Check Out My<span class="spantext">Projects</span></h1>
        </header>
    </div>
    <section class="sec-off-white">
        <div class=" container-center">
            <h3 class="sec-heading ">DO YOU KNOW ME</h3>
            <div class="sec-text">This is a simple quiz about how much well do you know me. If you don't know me enough,
                still try to play it once, You will get to know about me😊😊.</div>
        </div>
        <div class="container">
            <a href="https://replit.com/@ranjeetSinghs/KnowMe#index.js?embed=1&output=1"
                class="buttons links primary-link">Live Project</a>
            <a href="https://github.com/jeetech77/Do-You-Know-Me" class="buttons links secondary-link">Source Code</a>
        </div>
    </section>
    <section>
        <h3 class="sec-heading">BATMAN QUIZ</h3>
        <div class="sec-text">This is a quiz on my DC favorite Superhero <strong>BATMAN.</strong></div>
        <div class="container">
            <a href="https://replit.com/@ranjeetSinghs/BatmanQuiz-1#index.js?embed=1&output=1"
                class="buttons links primary-link">Live Project</a>
            <a href="https://github.com/jeetech77/Batman-Quiz" class="buttons links secondary-link">Source Code</a>
        </div>
    </section>
    <section class="sec-off-white">
        <h3 class="sec-heading">BATMAN QUIZ</h3>
        <div class="sec-text">This is a quiz on my DC favorite Superhero <strong>BATMAN.</strong></div>
        <div class="container">
            <a href="https://replit.com/@ranjeetSinghs/BatmanQuiz-1#index.js?embed=1&output=1"
                class="buttons links primary-link">Live Project</a>
            <a href="https://github.com/jeetech77/Batman-Quiz" class="buttons links secondary-link">Source Code</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-heading">Reach me</div>
        <ul class="non-bullet-list">
            <li class="inline-list-items">
                <a href="https://www.linkedin.com/in/ranjeet-singh-a07017205/" class="nav-links">Linkdin</a>
            </li>
            <li class="inline-list-items">
                <a href="https://twitter.com/Ranjeet39287633" class="nav-links">Twitter</a>
            </li>
            <li class="inline-list-items">
                <a href="https://github.com/jeetech77" class="nav-links">Github</a>
            </li>
        </ul>
    </footer>
</body>
</html>